# clientapp

./: .gitattributes  .prettierrc  App.js  app.json  firebase.json  index.js  index.md  package-lock.json  package.json  react-native.config.js
android/: build.gradle  keystore.ver1  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  newKey
android/app/src/debug/java/com/clientapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clientapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/release/: output-metadata.json
ios/: GoogleService-Info.plist  Podfile
ios/clientapp/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/clientapp.xcodeproj/: project.pbxproj
ios/clientapp.xcodeproj/xcshareddata/xcschemes/: clientapp-tvOS.xcscheme  clientapp.xcscheme
ios/clientappTests/: clientappTests.m
react-native-src/: AppGuild.js
react-native-src/authentication/: CreateAccount.js  SignIn.js
react-native-src/components/: CalendarPicker.js  CustomTab.js  CustomTabBar.js  Header.js  Input.js  Loader.js  Popup.js  RtspVideoPlayer.js  TimeLine.js  Timeless.js
react-native-src/components/TimeLine/: Timeline.js
react-native-src/components/TimeLine/components/Card/: Card.js
react-native-src/components/TimeLine/components/Item/: Item.js
react-native-src/components/TimeLine/components/PointLine/: PointLine.js
react-native-src/components/VLCPlayer/: ControlBtn.js  RTSPPlayer.js  VLCPlayerView.js  VLCVideoMp4.js  VideoPlayer.js
react-native-src/components/slider/: DefaultLabel.js  DefaultMarker.js  FlaggedPoints.js  Slider.js
react-native-src/components/slider /: FlaggedPoints.js  Slider.js  converters.js
react-native-src/components/slider/loader/: Loading.js
react-native-src/media/: index.js
react-native-src/navigation/: AppNavigator.js  AuthNavigator.js  AuthStack.js  CameraNavigator.js  CameraTabs.js  Drawer.js  DrawerContent.js  HomeNavigator.js  MediaNavigator.js  SettingsDrawer.js  app-routes.js  index.js
react-native-src/screens/: CameraDetails.js  CameraStream.js  HomeScreen copy.js  HomeScreen.js  Media.js  Welcome.js
react-native-src/screens/adding/: AddingCamera.js
react-native-src/screens/auth/: ResetPassword.js  ResetPasswordForm.js  SignIn.js  SignInForm.js  SignUp.js  SignUpForm.js  index.js
react-native-src/screens/auth/config/: config.json
react-native-src/screens/auth/config/Firebase/: FirebaseConfig.js
react-native-src/screens/details/: CameraStream.js  CameraVideos.js  CameraVideos_copy.js  CustomVideoView.js  DetailsHelper.js
react-native-src/screens/editcamera/: EditMode.js  index.js
react-native-src/screens/main/: Home.js
react-native-src/screens/media/: MediaDetail.js  VideoPlayerScreen.js
react-native-src/screens/notification/: Notification.js  NotificationHandler.js
react-native-src/screens/playback/: PlayBackTimeline.js
react-native-src/screens/profile/: ChangePassword.js  MyProfile.js
react-native-src/utils/: ApiUtils.js  AppConfig.js  AppConst.js  sample.js
